# Docker Compose Configuration
# Central configuration for all services

# API Configuration
API_PORT=4000
API_HOST=0.0.0.0
API_DB_HOST=finder.stacindex.org
API_DB_PORT=5432
API_DB_USER=stacapi
API_DB_PASS=
API_DB_NAME=stacfinder

# Crawler Configuration
CRAWLER_DB_HOST=finder.stacindex.org
CRAWLER_DB_PORT=5432
CRAWLER_DB_USER=stacapi
CRAWLER_DB_PASS=
CRAWLER_DB_NAME=stacfinder

# Web-UI Configuration
WEB_UI_PORT=8080

# pgAdmin Configuration
PGADMIN_PORT=5050
